{
  "domain": "evisitor",
  "name": "eVisitor",
  "codeowners": ["@skateman"],
  "config_flow": true,
  "dependencies": ["person", "calendar"],
  "documentation": "https://github.com/skateman/ha-evisitor",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/skateman/ha-evisitor/issues",
  "requirements": ["pyevisitor==0.4.0"],
  "version": "0.4.0"
}
